# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1mZXJyZXQtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cZCnsPWDcXsUg03wSrZ9brBRUQT4Eu10XQCgdjT9Am
MONGODB_URI='mongodb+srv://son500803:<db_password>@cluster0.jnvqqie.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f1e03fc129311797b829755b593661c622a76be281050bdd45ebc5b9a2500f62'
INNGEST_EVENT_KEY='4OFo54aPpRVum9SbULKNganDpmSLZ4yVFHSZJ1XTybJY8y_3F4pM1orbotdxMYV8YyztBe0EU66JA0LPPvU8FA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''